<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="assets/css/style.css?">
<link rel="stylesheet" type="text/css" href="assets/css/print.css" media="print">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<title>Collaborative OER Mathematics Textbooks | Creating Better Free and Open Mathematics Textbooks. Together.</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Collaborative OER Mathematics Textbooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creating Better Free and Open Mathematics Textbooks. Together." />
<meta property="og:description" content="Creating Better Free and Open Mathematics Textbooks. Together." />
<link rel="canonical" href="https://openmathbooks.org/comat/" />
<meta property="og:url" content="http://openmathbooks.org/comat/" />
<meta property="og:site_name" content="Collaborative OER Mathematics Textbooks" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collaborative OER Mathematics Textbooks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Creating Better Free and Open Mathematics Textbooks. Together.","headline":"Collaborative OER Mathematics Textbooks","name":"Collaborative OER Mathematics Textbooks","url":"http://openmathbooks.org/comat/"}</script>


</head>
<body>
<div id="container">
<div class="inner">
<header>
<h1>Collaborative OER Mathematics Textbooks</h1>
<h2>Creating Better Free and Open Mathematics Textbooks. Together.</h2>
</header>
<section id="downloads" class="clearfix">
</section>
<hr>
<section id="main_content">
<p>Welcome to the COMaT project, a space to improve the Open Educational Resources for mathematics and related disciplines.</p>
<p>Imagine a free online textbook that includes interactive assessments that students can complete directly in the book for credit. No separate online homework system to manage (or pay for); everything is in one place. Imagine such a book is accessible and culturally responsive to changing student demographics. Working together, we can begin the journey toward achieving this vision to improve outcomes for all our students.</p>
<p>We invite you and your colleagues to collaborate on textbook projects to support high-enrollment courses mathematics, computer science, and statistics across Colorado.</p>
<h2 id="join-the-effort">Join the effort</h2>
<p>Thanks to a Colorado Department of Higher Education OER Council grant, we will host a 2-day workshop on the Auraria campus this May 15th and 16th. Participating faculty can receive a small stipend of $1500 and travel support to attend the workshop. Groups will then collaborate on their project throughout the summer, pilot their materials during the next academic year, and then reunite at a virtual mini-workshop in May 2025. Participants will also receive technical support throughout the project.</p>
<h3 id="the-workshop">The Workshop</h3>
<p><strong><a href="https://forms.gle/REwa2ZYcuWmFVKTq7" target="_blank">Apply here</a></strong></p>
<p>The goal of the workshop is to build connections between faculty at different institutions and to ensure that everyone gains the confidence they need to use PreTeXt to author materials and Runestone to teach from them. More information on these technologies below.</p>
<p><strong>When</strong>: May 15-16, 2024 (in conjunction with the Colorado OER Conference May 17, 2024).</p>
<p><strong>Where</strong>: Metropolitan State University (Auraria Campus in Downtown Denver).</p>
<p><strong>Who</strong>: Any faculty from any Colorado institution of higher education who is interested in converting or creating high quality open textbooks. We encourage teams of 2-4 faculty from the same institution to apply together.</p>
<p><strong>Stipend</strong>: Workshop participants who commit to working on their projects over the next year will receive a stipend of $1500.</p>
<p><strong>Travel support</strong>: We have limited funding to support travel, with priority for participants who will also register for the (free) <a href="https://sites.google.com/view/2024coloradooerconference/home" target="_blank">Colorado OER Conference</a>.</p>
<p><strong>Application/Registration</strong>: Interested faculty should <a href="https://forms.gle/REwa2ZYcuWmFVKTq7" target="_blank">apply and register through this link</a> before May 1, 2024.</p>
<p>Note that in case we have more applications than available spots, we will prioritize funding support for faculty and teams who identify high impact gtPathways courses for their project.</p>
<h3 id="the-year-ahead">The Year Ahead</h3>
<p>By the end of the workshop, we hope teams of faculty will form to tackle textbook projects around common coursese. These projects can be to create a brand new textbook (or set of course materials) or to improve an existing resource, including converting an existing resource to PreTeXt.</p>
<p>Ideally, each project will result in a <em>beta</em> version of their textbook or resources by the end of the summer, ready to be piloted in one or more Fall 2024 courses. Over the 2024-2025 academic year, teams can continue to improve their materials as appropriate.</p>
<p>Continued support, especially for using the required technology, will be provided in the form of weekly zoom “office hours” throughout the summer.</p>
<p>In May 2025, we will hold a short concluding virtual workshop where faculty from different institutions can reconnect, share their experiences, and plan for the future of their project.</p>
<h2 id="the-technology-pretext-and-runestone">The Technology: PreTeXt and Runestone</h2>
<p>The technology that allows for our vision of an interactive textbook with embedded assessments is PreTeXt for authoring and Runestone for hosting.</p>
<h3 id="pretext">PreTeXt</h3>
<p><a href="https://pretextbook.org/" target="_blank">PreTeXt</a> is an open-source language that allows STEM textbook authors to describe their content in a single source. This content can include words, images, embeddable videos, applets, and much more. Its open-source software is able to convert this single source into a printable PDF, accessible and interactive HTML, tactile braille code, and more formats. These documents can then be deployed to any freely-available static web host, with GitHub Pages support built-in.</p>
<h3 id="runestone">Runestone</h3>
<p><a href="https://landing.runestone.academy/" target="_blank">Runestone</a> is a Learning Engineering Analytics Portal (LEAP) built with open-source software that enhances PreTeXt-authored HTML, providing an all-inclusive solution for managing a course. Students and instructors are able to log into Runestone-hosted textbooks, allowing instructors to assign content from the book for students to complete online. Going beyond a traditional learning management system, Runestone applies evidence-based principles and methods from educational technology and the learning sciences to create engaging and effective learning experiences, reducing students’ difficulties and challenges as they learn. Runestone’s deep analytics not only help students and instructors optimize learning, but also support authors and researchers that want to study how books are being used, and evaluate interactive pedagogical features of online books that improve student learning.</p>
<p>You are not expected to have any previous experience with PreTeXt or Runestone. That is part of the goal of the workshop. We will have experts to help everyone get started. Recent improvements have made both PreTeXt and Runestone much easier to use. The workshop is a great opportunity to learn how to use them.</p>
<h2 id="questions">Questions?</h2>
<p>If you have any questions about the project, please reach out to the organizers: <a href="mail-to:oscar.levin@unco.edu">Oscar Levin</a> and <a href="mail-to:furst_v@fortlewis.edu">Veronika Furst</a>.</p>
</section>
<footer>
Collaborative OER Mathematics Textbooks is maintained by <a href="https://github.com/OpenMathBooks">OpenMathBooks</a><br>
This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
</footer>
</div>
</div>
</body>
</html>
